{
  "name": "snake-game-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "build": "mkdir -p dist && cp index.html index.js style.css app.js dist/"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
